sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mongodb', version: ref_cj_studio_orm_mongodb
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    compile group: 'cj.netos.rabbitmq', name: 'cj.netos.rabbitmq', version: ref_cj_netos_rabbitmq_version
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.redis', version: ref_cj_studio_orm_redis
    implementation project(':cj.netos.chasechain.recommender.openports')
}
task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.orm.mongodb-*.jar'
    }
    into 'src/cj/refembeds'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.netos.chasechain.recommender.openports-*.jar',
                 'cj.studio.openport-*.jar','okhttp-*.jar',
                'snakeyaml-*.jar',
                'amqp-client-*.jar','cj.netos.rabbitmq-*.jar',
                'cj.lns.chip.sos.cube-*.jar', 'mongodb-driver-*.jar', 'bson-*.jar',
                'jedis-*.jar','cj.studio.orm.redis-*.jar'
    }
    into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn('copyRefembeds')
build.dependsOn(":cj.netos.chasechain.recommender.openports:release")

task releaseToHost(dependsOn: copyReferences, type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/gateway/assemblies/chasechain'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
